[
    /** 设计原则
    1. 参考emacs快捷键
    2. 尽量不影响系统原生快捷键
    3. 最常用快捷键ctrl+*
    4. 窗口级别及系统快捷键ctrl+alt+*
    5. 特殊理解的和环境相关的快捷键alt+*
    */
    // 光标移动
    {"keys":["ctrl+p"],"command":"move","args":{"by":"lines","forward":false}},//上
    {"keys":["ctrl+n"],"command":"move","args":{"by":"lines","forward":true}},//下
    {"keys":["ctrl+b"],"command":"move","args":{"by":"characters","forward":false}},//左
    {"keys":["ctrl+f"],"command":"move","args":{"by":"characters","forward":true}},//右

    {"keys":["ctrl+a"],"command":"move_to","args":{"to":"bol"}},//行首
    {"keys":["ctrl+e"],"command":"move_to","args":{"to":"eol"}},//行尾

    {"keys":["ctrl+shift+p"],"command":"move","args":{"by":"lines","forward":false,"extend":true}},//上
    {"keys":["ctrl+shift+n"],"command":"move","args":{"by":"lines","forward":true,"extend":true}},// 下
    {"keys":["ctrl+shift+b"],"command":"move","args":{"by":"characters","forward":false,"extend":true}},// 左
    {"keys":["ctrl+shift+f"],"command":"move","args":{"by":"characters","forward":true,"extend":true}},// 右
    {"keys":["ctrl+shift+a"],"command":"move_to","args":{"to":"bol","extend":true}}, // 行首
    {"keys":["ctrl+shift+e"],"command":"move_to","args":{"to":"eol","extend":true}}, // 行尾

    {"keys":["alt+p"],"command":"move","args":{"by":"pages","forward":false}},//上一屏
    {"keys":["alt+n"],"command":"move","args":{"by":"pages","forward":true}},//下一屏
    {"keys":["alt+j"],"command":"move","args":{"by":"words","forward":false}},//后一个单词
    {"keys":["alt+l"],"command":"move","args":{"by":"words","forward":true}},//前一个单词
    {"keys":["alt+a"],"command":"move_to","args":{"to":"bof"}},// 文件头部
    {"keys":["alt+e"],"command":"move_to","args":{"to":"eof"}},// 文件结尾

    {"keys":["alt+shift+p"],"command":"move","args":{"by":"pages","forward":false,"extend":true}},//上一屏
    {"keys":["alt+shift+n"],"command":"move","args":{"by":"pages","forward":true,"extend":true}},//下一屏
    {"keys":["alt+shift+b"],"command":"move","args":{"by":"words","forward":false,"extend":true}},//后一个单词
    {"keys":["alt+shift+f"],"command":"move","args":{"by":"words","forward":true,"extend":true}},//前一个单词
    {"keys":["alt+shift+a"],"command":"move_to","args":{"to":"bof","extend":true}},// 文件头部
    {"keys":["alt+shift+e"],"command":"move_to","args":{"to":"eof","extend":true}},// 文件结尾

    // 选择，复制，粘贴，删除
    {"keys":["ctrl+q"],"command":"select_all"},
    {"keys":["ctrl+c"],"command":"copy"},//复制
    {"keys":["ctrl+x"],"command":"cut"},//剪切
    {"keys":["ctrl+v"],"command":"paste"},//粘贴
    {"keys":["ctrl+z"],"command":"undo"},//撤销
    {"keys":["ctrl+shift+z"],"command":"redo_or_repeat"},//重做
    {"keys":["ctrl+,"],"command":"left_delete"},//删除左边一个字符
    {"keys":["ctrl+."],"command":"right_delete"},//删除右边一个字符
    {"keys":["alt+v"],"command": "paste_from_history" },//从历史记录中粘贴

    // 文件操作
    {"keys":["ctrl+t"],"command":"new_file"},//新建文件
    {"keys":["ctrl+s"],"command":"save"},//保存
    {"keys":["ctrl+w"],"command":"close"},//关闭
    // {"keys":["ctrl+o"],"command":"prompt_open_file"},//打开文件

    {"keys":["ctrl+shift+t"],"command":"new_window"},//打开最后一次文件
    {"keys":["ctrl+shift+w"],"command":"close_window"},//关闭窗口
    {"keys": ["ctrl+shift+s"], "command": "prompt_save_as" },//另存为
    {"keys":["ctrl+alt+t"],"command":"reopen_last_file"},//在新窗口新建文件




    // 查找和替换
    { "keys": ["ctrl+y"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    {"keys":["ctrl+h"],"command":"show_panel","args":{"panel":"replace","reverse":false}},// 替换
    { "keys": ["ctrl+shift+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    // 滚动屏幕

    // 分组
    {"keys":["ctrl+2"],"command":"prev_view"},//切换上一个窗口
    {"keys":["ctrl+3"],"command":"next_view"},//切换下一个窗口

    {"keys":["alt+0"],"command":"focus_side_bar"},//切换焦点到侧边栏
    {"keys":["alt+1"],"command":"focus_group","args":{"group":0}},//切换焦点到分组1
    {"keys":["alt+2"],"command":"focus_group","args":{"group":1}},//切换焦点到分组2
    {"keys":["alt+3"],"command":"focus_group","args":{"group":2}},//切换焦点到分组3

    { "keys": ["ctrl+alt+p"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+alt+n"], "command": "scroll_lines", "args": {"amount": -1.0 } },

    // 分为1列
    {"keys": ["alt+shift+1"],"command": "set_layout","args":{"cols":[0,1],"rows": [0,1],"cells": [[0, 0, 1, 1]]}},
    // 分为2列
    {"keys": ["alt+shift+2"],"command": "set_layout","args":{"cols": [0, 0.5,1],"rows": [0,1],"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}},
    // 分为3列
    {"keys": ["alt+shift+3"],"command": "set_layout","args":{"cols": [0.0, 0.33, 0.66, 1.0],"rows": [0.0, 1.0],"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]] }},

    {"keys":["ctrl+alt+1"],"command":"move_to_group","args":{"group":0}},//移动当前文件到分组1
    {"keys":["ctrl+alt+2"],"command":"move_to_group","args":{"group":1}},//移动当前文件到分组2
    {"keys":["ctrl+alt+3"],"command":"move_to_group","args":{"group":2}},//移动当前文件到分组3
    {"keys":["ctrl+alt+4"],"command":"move_to_group","args":{"group":3}},//移动当前文件到分组4



    // 将ctrl+p更换为ctrl+\
    { "keys": ["ctrl+\\"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    // 系统命令
    { "keys": ["ctrl+shift+\\"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    // 切换项目
    { "keys": ["ctrl+alt+\\"], "command": "prompt_select_workspace" },
    // 跳转到函数
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    // 跳转到行
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    // 跳转到定义
    { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

    {"keys":["ctrl+u"],"command":"build"},//编译
    {"keys":["ctrl+shift+u"],"command":"build","args":{"variant":"Run"}},
    {"keys":["alt+shift+g"],"command":"toggle_full_screen"},//全屏
    {"keys":["alt+shift+h"],"command":"toggle_distraction_free"},//无干扰模式
    {"keys":["ctrl+alt+b"],"command":"toggle_distraction_free"},//无干扰模式

    // {"keys":["ctrl+m"],"command":"toggle_record_macro"},//录制
    // {"keys":["ctrl+shift+m"],"command":"run_macro"},//运行
    { "keys": ["ctrl+]"], "command": "indent" },//缩进
    { "keys": ["ctrl+["], "command": "unindent" },//取消缩进

    // { "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },//选择行
    { "keys": ["ctrl+d"], "command": "find_under_expand" },//选择下一个单词
    { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },//忽略当前单词选择下一个
    { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },//选择当前作用域字符
    { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },//区域首尾跳转
    // { "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
    { "keys": ["ctrl+9"], "command": "toggle_side_bar" },

    // 插件命令
    {
        "keys": ["ctrl+alt+f"], "command": "js_format",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.js,source.json"}]
    },
    { "keys": ["ctrl+alt+shift+w"], "command": "open_terminal" },
    { "keys": ["ctrl+alt+w"], "command": "open_terminal_project_folder" },
    { "keys": ["ctrl+shift+."], "command": "insert_datetime","args":{"format":"ymdhms"} },
    { "keys": ["ctrl+alt+r"], "command": "open_terminal_project_folder" },

]